.gradient-style-button
    width: 200px
    height: 50px
    border-radius: 30px
    background: linear-gradient(#ff79da, #9356dc)
    border: none
    color: #fff
    box-shadow: 1px 5px 10px 0px #aeaeae